<html>
    <head>
        <link rel="stylesheet" href="stilo.css">
        <title>ofertas</title>
    </head>
    <body>
        <h1>Ofertas</h1>

        <h3>Capo</h3>
        <p>Este capo esta hecho de fibra de Carbono, es de ultima generación.</p>
        <center><image src="imagenes/df9ad3_1.jpg" width="200"><center> 
            <b>$400/</b> <p>New</p><b>$300</b>

        <h3>Amortiguadores</h3>
        <p>Estos Amortiguadores son hechos en china tienen una gran capacidad para andar en carreteras malas.</p>
        <center><image src="imagenes/amortiguadores-700.jpg" width="200"><center> 
            <b>$250</b> <p>New</p><b>$150</b>
        
        <h3>Manecillas para ventanas</h3>
        <p>Estas manecillas de ventana son de muy buena calidad.</p>
        <center><image src="imagenes/images.jpg" width="200"><center> 
            <b>$20</b> <p>New</p><b>$15</b>
        <h3>Manecilla para puerta</h3>
        <p>Esta manecilla de puerta se tiene en cuenta en todo carro moderno ya que es de buena calidad.</p>
        <center><image src="imagenes/67-1659365886.jpg" width="200"><center> 
            <b>$50</b> <p>New</p><b>$40</b>

        <h3>Trend delantero</h3>
        <p>Este trend delantero es uno de los más recientes y esta capacitado para cargar en automotores</p>
        <center><image src="imagenes/D_NQ_NP_643806-MLA75112321606_032024-O.webp" width="200"><center> 
            <b>$500</b> <p>New</p><b>$450</b> <br>
    </body>
    <a href="index.html">Volver</a>
</html>