<html>
<head>
    
    <link rel="stylesheet" href="stilo.css"></head>
    <title>Repuesto de carros</title>
    <body>
        <div class="logo" width="100">
            <div class="diamond"></div>
        
   
        <nav class="navbar">
            <img src="imagenes/1.jpg" width="50">
            
        <a href="Info.html">Historia</a>
        <a href="quien.html">Quienes somos</a>
        <a href="Productos.html">Servicios</a>
        <a href="Descuentos.html">Ofertas</a>
        <a href="Ubicacion.htm">Contactanos</a>
        </nav> <br>
    
<br>
<br>

<br>
       <h5>1</h5>
        <a href="Info.html">Historia</a>

        <h5>2</h5>
        <a href="quien.html">Quienes somos</a>

        <h5>3</h5>
        <a href="Productos.html">Servicios</a>

        <h5>4</h5>
        <a href="Descuentos.html">Ofertas</a>

        <h5>5</h5>
        <a href="Ubicacion.htm">Contactanos</a>
        <br>
        
    <br>
    <br>

    <br>
    <br>

   
<article>
    
    <b>Sean Bienvenidos a nuestra pagina de repuestos, donde encontraran todo lo que necesitan</b>

    <h4>Reseñas</h4>
    <i></a><b>Son muy buenos los productos que ofrecen</b></i>
    <i><b>Hace poco solicite unas mangueras para mi auto y me funcionaron a la perfeccion</b></i> <br>
    <img src="imagenes/parabrisas-inteligentes.webp" width="300"> <br>

</article>
   
    </body>
</html>

