<html>
<head>
    <link rel="stylesheet" href="stilo.css">
</head>
<title>Información</title>
<body>
    <h1>Historia</h1>
    <p>Nuestra venta comenzo hace 4 años, la fundamos luis Garcia, y mi persona(Jordán), somos hermanos<br> un dia estabamos navegando por interner cuando se nos ocurrio poner una venta de repuestos <br> ya que los dos estudiamos mecanica y sabiamos un poco de los repuestos que se utilizaban en carros <br> los dos pensamos en comenzar alquilando un pequeño local y comprar las herramientas a utilizar <br> tambien creimos en conseguir a alguien que nos apoyara economicamente para no hacer todo nosotros <br>conseguimos varias marcas que nos hiban a patrocinar y haci comenzamos con nuestro proyecto <br> desde entonces hemos sido muy exitosos en el ambito de ventas de nuestro negocio.</p>
<img src="imagenes/9.jpg" width="250">

<h2>Misión y Visión</h2>
<p>Anhelamos ser una empresa muy agradable para todas las personas y crecer mucho en todas partes del mundo para llegar lejos <br> y ser reconocidos en todas las partes posibles y haci poder ayudar con nuestro tabajo a todos nuestros clientes.</p>

<h3>Logros</h3>
<p>Hemos conseguido ser una empresa de las mas exitosas en todo el pais y conseguimos varios premios <br> por ser muy dedicados a nuestro trabajo y tratar bien a los clientes, otra tambien por tener buenos <br> establecimientos limpios y ordenados.</p>
<img src="imagenes/tornillos-mortores-electricos-tormetal-2.jpg" width="250">

</body>
<a href="index.html">Volver</a>
</html>