<html>
    <head>
        <link rel="stylesheet" href="stilo.css">
        <title>Adicional</title>
    </head>
    <body>
        <h1>Marcas</h1>
        <p>Tenemos varias marcas de carros que trabajamos diariamente como</p>
        <ul>
            <li>Toyota</li>
            <li>Colt</li>
            <li>Mazda</li>
            <li>Honda</li>
            <li>Hilux</li>
            <li>Tacoma</li>
           
        </ul>
        
        <h2>Otros Productos</h2>
        <h6>Estos productos tambien nos ayudan a que nuestro vehiculo este en buenas condiciones.</h6>
        <ul>
            <li>Refrigerante</li>
            <li>Aceite Hidraulico</li>
            <li>Tronillo de Motor</li>
            <li>Desarmadores</li>
            <li>Llaves</li>
            <li>Radios</li>
            <li>Aceite de motor</li>
        </ul>
        

        <img src="imagenes/images (1).jpg" width="150">
        <img src="imagenes/ATF-LITRO.webp" width="150">
        <img src="imagenes/VLNEUM_TAS-1.jpg" width="150">
        <img src="imagenes/4.jpg" width="150">
        <img src="imagenes/6.png" width="150">
        <img src="imagenes/MXT-S216BT.png" width="150">
        <img src="imagenes/9.webp" width="150">
        <br>

    </body>
    <a href="index.html">Volver</a>
</html>