<html>
    <head>
        <link rel="stylesheet" href="stilo.css">
    </head>
    <title>Ventas</title>
    <body>
        <h1>Repuestos</h1>

        <center><h3>Llantas</h3></center>
        <center><p>Estas llantas son de muy buena calidad y tiene muy buena resistencia en carretera.</p></center>
        <center><image src="imagenes/8.webp" width="200"><center> 
            <b>$300</b>

        <h3>Capo</h3>
        <p>Este capo esta hecho de fibra de Carbono, es de ultima generación.</p>
        <center><image src="imagenes/df9ad3_1.jpg" width="200"><center> 
            <b>$400</b>

        <h3>Amortiguadores</h3>
        <p>Estos Amortiguadores son hechos en china tienen una gran capacidad para andar en carreteras malas.</p>
        <center><image src="imagenes/amortiguadores-700.jpg" width="200"><center> 
            <b>$250</b>
        
        <h3>Manecillas para ventanas</h3>
        <p>Estas manecillas de ventana son de muy buena calidad.</p>
        <center><image src="imagenes/images.jpg" width="200"><center> 
            <b>$20</b>

        <h3>Puerta</h3>
        <p>Esta puerta esta hecha de fibra de carbono y tiene muy buena recistencia.</p>
        <center><image src="imagenes/c39635_1.jpg" width="200"><center> 
            <b>$300</b>

        <h3>Manguera</h3>
        <p>Esta manguera es para controlar el sistema de la valvulas y tiene muy buena capacidad.</p>
        <center><image src="imagenes/20.jpg" width="200"><center> 
            <b>$150</b>

        <h3>Parabrisas</h3>
        <p>Estos parabrisas tiene muy buena capacidad a la hora de usarlos.</p>
        <center><image src="imagenes/parabrisas-inteligentes.webp" width="200"><center> 
            <b>$40</b>

        <h3>Manecilla para puerta</h3>
        <p>Esta manecilla de puerta se tiene en cuenta en todo carro moderno ya que es de buena calidad.</p>
        <center><image src="imagenes/67-1659365886.jpg" width="200"><center> 
            <b>$50</b>

        <h3>Trend delantero</h3>
        <p>Este trend delantero es uno de los más recientes y esta capacitado para cargar en automotores</p>
        <center><image src="imagenes/D_NQ_NP_643806-MLA75112321606_032024-O.webp" width="200"><center> 
            <b>$500</b>

            <article>
                <li>Son productos muy buenos</li>
                <li>Sale muy economico comprarlos</li>
                <li>Tienen buena calidad de productos</li>
            </article>
    </body>
    <a href="index.html">Volver</a>
</html>