<html>
    <head>
        <link rel="stylesheet" href="stilo.css">
        <title>somos</title>
    </head>
    <body>
        <h2>Quienes somos</h2>
    <p>Nos dedicamos a la venta de repuesto de carros, hemos ido avanzando <br>con forme los años y ahora hemos credido comercialmente en todo el país, tenemos varias tiendas ubicadas <br> en las zonas urbanas más transitadas en todo el país, tambien contamos con descuentos, los descuentos los <br>hacemos 2 veces al año en fechas memorativas, tambien nuestros productos son de buena calidad, tenemos <br> una garantia de 4 meses  por cualquier percanse que le suceda al producto vendido, tenemos nuesta pagina <br> para entregar a domicili, si usted compra en nuestra pagina le sale más varatos comprar nuestros productos,<br> espero les haya servido esta información.</p>
    
    <h3>Equipo de trabajo</h3>
    <p>Nuestros tabajadores tienen titulos de ser los mejores en su hambito tambien encontramos varios agentes de publicidad para poder tener mas travecias en todos lados.</p>


</body>
<a href="index.html">Volver</a>
</html>