h1{
    color: aqua;
}
p
{
    color: bisque;

}
body{
    background-image: url(imagenes/fondo\ 2.jpg);
     }
nav{
    background-position: 0%;
    background-size: contain;
    background-color: black;
    background-size: 0;
    left: 10px;
    align-items: flex-end;
    color: brown;
    border-width: 0ch;   
     background-image: url(imagenes/fondo\ 3.jpg);

}
ul{
    color: blueviolet;
}
h2{
    color: bisque;
}
br{
    color: rgb(99, 42, 165);
}
h6{
    color: rgb(255, 0, 0);
}
ol{
    color: blanchedalmond;
}
a{
    color: aqua;
    vertical-align: auto;
}
b{
    color: rgb(173, 190, 24);
}
h4{
    color: aquamarine;
}
.navbar
{
    color: #000;

    box-sizing: border-box;
    background-color: rgb(47, 0, 255);
    background-position: 20px;
    background-size: var(align-items);
    background-repeat: no-repeat;
    background-position: 10px;
    align-items: center;
    align-content: center;
    font-size: x-large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 200;
    font-display: 10;

    flex-grow: initial;
    padding: 10px;
    position: fixed;
    border-bottom: #000;
    border-radius: 0%;
    border-style: double;
    bottom: auto;
 
}
div{
    color: cornflowerblue;
    
}

h3{
    color: coral;
   
}
h5{
    color: fuchsia;
    
}
article{
    color: rgb(15, 223, 15);
}