<html>
    <head></head>
    <link rel="stylesheet" href="stilo.css">
    
        <title>Ubicación</title>
    </head>
    <body>
        <h1>Redes sociales</h1>
        <ol>
            <li>Instagram</li>
            <p>ALrepara02_19</p>
            <li>Facebook</li>
            <p>ALreparacio</p>
            <li>X</li>
            <p>ALreparacio</p>
            <li>Correo</li>
            <p>repuestos56@gmail.com</p>
            <li>Direccion</li>
            <p>Zona 6, Calle 7-15</p>
            
        </ol>
        <center><img src="imagenes/mapa.jpg" width="500" ></center>

        <section>
    
            <p>http/facebool.ALreparacio</p>
            <p>http/instagram.ALreparacion_19</p>
        </section>
        
        <h4>Horario de Atencion</h4>
        <p> 7 AM a 6 PM</p>
    </body>
    <a href="index.html">Volver</a>
</html>